1、标黄的是没有扫描的，需扫描在数字化

2、文件夹命名说明
字母、数字的组合
A2、A3：云滴谱数据

		
B2、B3：雨滴谱数据
C1、C2：盐核数据，也就是气溶胶的数据
D1：云的宏观观测
F3：双经纬仪测云


注意的内容

A3-18（总）中0009.jpg中存在着一个格子两个数字，怎么处理？
A3-20（总）中部分数据没有表头信息，如何处理？
A3-36中0013.jpg存在着一个格子两个数字，如何处理？
A3-36中0015.jpg、0016.jpg中存在着同时由铅笔和钢笔填写的数字，以何种数字为准？同时有被划掉的数字，如何处理？
A3-36中0025.jpg中备注内容的含义是什么？
A3-36中0031.jpg中是Sc tra，不是Sc trg
A3-36中0046.jpg中是ln(n(r))

先做A跟B

2020年8月26日
B2-01(62)中0002.jpg:型别含义不清，第3列第3行看起来是叉号的是1
B2-01(62)中0020.jpg：性质取值有：连续，间，阵；地点：除太之外的另一个字不清楚；雾浓，雾水量；自记湿度

B2-02(62)中0002.jpg：最顶部加一行：时次，另一个字的平均的平字；第一列：日期
日期，风向，风速，……，平均，天气现象

0003.jpg：地点，阶段，时间，降水强度（强度，次数），……，计算雨含水量
消散阶段没有数据的话，在最后一列加备注：不清楚是旺盛还是消散阶段的数据

0007.jpg：……，雾浓，记雨水量；左边：6.16日1点00分到23点00分

0019.jpg：莲花路谷地（庐山），庐山小学门前谷地

B2-03主要是记录催化实验的，文本很多
B2-03(62)中大多数图片中的表格数据含义不明

0009.jpg：地点，日期，时间，云，高，相对湿度，型
0014.jpg：……，雾浓，记雨水量；左边：6

Asop(Astr)，降水性质，降水强度

B2-05(63)中0032.jpg：双色双列录入，备注红色部分数据为后期新增数据

C2-02(62)中存在着一个格2个数据，如何解释？

D1的优先级别低一些

F3-15：字不认识


